<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbr-ls-o4T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DEE-5W-uCj">
            <objects>
                <navigationController id="8he-pP-vGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g7i-GZ-z6R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcR-Td-WGO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esv-NQ-Se4" kind="relationship" relationship="rootViewController" id="clL-Us-Ill"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbi-ES-CbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJX-Vc-Djm">
            <objects>
                <viewController id="esv-NQ-Se4" customClass="ViewController" customModule="Curitibando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFg-Am-87J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-uF-O93">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGs-uO-SR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsK-uF-O93" firstAttribute="trailing" secondItem="XGs-uO-SR3" secondAttribute="trailing" id="0UG-wE-HTz"/>
                            <constraint firstItem="DsK-uF-O93" firstAttribute="top" secondItem="XGs-uO-SR3" secondAttribute="top" id="LwW-RF-wyR"/>
                            <constraint firstItem="DsK-uF-O93" firstAttribute="bottom" secondItem="XGs-uO-SR3" secondAttribute="bottom" id="YZa-DB-5j2"/>
                            <constraint firstItem="DsK-uF-O93" firstAttribute="leading" secondItem="XGs-uO-SR3" secondAttribute="leading" id="b8y-XB-utp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsP-Aw-5GV"/>
                    <connections>
                        <outlet property="mapView" destination="DsK-uF-O93" id="0QR-il-J3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-pK-INb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.3740458015266" y="-373.23943661971833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qMt-ak-Xuu">
            <objects>
                <tabBarController id="Wbr-ls-o4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yI-1e-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8he-pP-vGe" kind="relationship" relationship="viewControllers" id="EaR-h4-9YZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBM-db-orS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
